<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://vizhub/workbooks/2_type_of_school?rev=1.2' id='2_type_of_school' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2_type_of_school' inline='true' name='federated.10m01jq1nn5oa814cz3rw0yoxpk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2_type_of_school' name='textscan.0ai1xbj1n6ov5n12kehzu1uqxifw'>
            <connection class='textscan' directory='/Users/leocas91/Documents/SQL/Italian_School_Analysis/Tableau_files' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ai1xbj1n6ov5n12kehzu1uqxifw' name='2_type_of_school.csv' table='[2_type_of_school#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='tipo' ordinal='0' />
            <column datatype='integer' name='stranieri' ordinal='1' />
            <column datatype='integer' name='italiani' ordinal='2' />
            <column datatype='string' name='perc_stranieri' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2_type_of_school.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;it&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;it_IT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tipo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tipo]</local-name>
            <parent-name>[2_type_of_school.csv]</parent-name>
            <remote-alias>tipo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stranieri</remote-name>
            <remote-type>20</remote-type>
            <local-name>[stranieri]</local-name>
            <parent-name>[2_type_of_school.csv]</parent-name>
            <remote-alias>stranieri</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>italiani</remote-name>
            <remote-type>20</remote-type>
            <local-name>[italiani]</local-name>
            <parent-name>[2_type_of_school.csv]</parent-name>
            <remote-alias>italiani</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_stranieri</remote-name>
            <remote-type>129</remote-type>
            <local-name>[perc_stranieri]</local-name>
            <parent-name>[2_type_of_school.csv]</parent-name>
            <remote-alias>perc_stranieri</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2_type_of_school.csv' datatype='table' name='[__tableau_internal_object_id__].[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]' role='measure' type='quantitative' />
      <column caption='Italians' datatype='integer' name='[italiani]' role='measure' type='quantitative' />
      <column caption='% Foreigns' datatype='real' datatype-customized='true' name='[perc_stranieri]' role='measure' type='quantitative' />
      <column caption='Foreigns' datatype='integer' name='[stranieri]' role='measure' type='quantitative' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column-instance column='[italiani]' derivation='Sum' name='[sum:italiani:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_stranieri]' derivation='Sum' name='[sum:perc_stranieri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stranieri]' derivation='Sum' name='[sum:stranieri:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='it_IT' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0l3f9241wuma2j1h4nvx81jpnpgn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/03/2025 05:11:10 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tipo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tipo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tipo</remote-alias>
              <ordinal>0</ordinal>
              <family>2_type_of_school.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stranieri</remote-name>
              <remote-type>20</remote-type>
              <local-name>[stranieri]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stranieri</remote-alias>
              <ordinal>1</ordinal>
              <family>2_type_of_school.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>italiani</remote-name>
              <remote-type>20</remote-type>
              <local-name>[italiani]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>italiani</remote-alias>
              <ordinal>2</ordinal>
              <family>2_type_of_school.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>perc_stranieri</remote-name>
              <remote-type>5</remote-type>
              <local-name>[perc_stranieri]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>perc_stranieri</remote-alias>
              <ordinal>3</ordinal>
              <family>2_type_of_school.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:italiani:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:perc_stranieri:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:stranieri:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;IT&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='2_type_of_school.csv' id='2_type_of_school.csv_47C5691AD43E403ABD8A9FFF98BFC993'>
            <properties context=''>
              <relation connection='textscan.0ai1xbj1n6ov5n12kehzu1uqxifw' name='2_type_of_school.csv' table='[2_type_of_school#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='it_IT'>
                  <column datatype='string' name='tipo' ordinal='0' />
                  <column datatype='integer' name='stranieri' ordinal='1' />
                  <column datatype='integer' name='italiani' ordinal='2' />
                  <column datatype='string' name='perc_stranieri' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='2_trend_type_of_school' inline='true' name='federated.0lfqvrq1atnay21fl06311aylbvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2_trend_type_of_school' name='textscan.1nzs7vm0t5hlxa1aexq7n0otrbh1'>
            <connection class='textscan' directory='/Users/leocas91/Documents/SQL/Italian_School_Analysis/Tableau_files' filename='2_trend_type_of_school.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nzs7vm0t5hlxa1aexq7n0otrbh1' name='2_trend_type_of_school.csv' table='[2_trend_type_of_school#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='date' date-parse-format='HHmmss' name='anno' ordinal='0' />
            <column datatype='string' name='area' ordinal='1' />
            <column datatype='string' name='tipo' ordinal='2' />
            <column datatype='integer' name='alunni' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2_trend_type_of_school.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;it&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;it_IT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anno</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anno]</local-name>
            <parent-name>[2_trend_type_of_school.csv]</parent-name>
            <remote-alias>anno</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[area]</local-name>
            <parent-name>[2_trend_type_of_school.csv]</parent-name>
            <remote-alias>area</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tipo</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tipo]</local-name>
            <parent-name>[2_trend_type_of_school.csv]</parent-name>
            <remote-alias>tipo</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
            <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alunni</remote-name>
            <remote-type>20</remote-type>
            <local-name>[alunni]</local-name>
            <parent-name>[2_trend_type_of_school.csv]</parent-name>
            <remote-alias>alunni</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2_trend_type_of_school.csv' datatype='table' name='[__tableau_internal_object_id__].[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]' role='measure' type='quantitative' />
      <column caption='Alunni' datatype='integer' name='[alunni]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='it_IT' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1y6mwj51kz0kxe11tui351amh02b.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/03/2025 05:11:18 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='HHmmss' name='anno' />
            </columns>
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>anno</remote-name>
              <remote-type>20</remote-type>
              <local-name>[anno]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>anno</remote-alias>
              <ordinal>0</ordinal>
              <family>2_trend_type_of_school.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>area</remote-alias>
              <ordinal>1</ordinal>
              <family>2_trend_type_of_school.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tipo</remote-name>
              <remote-type>129</remote-type>
              <local-name>[tipo]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tipo</remote-alias>
              <ordinal>2</ordinal>
              <family>2_trend_type_of_school.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
              <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>alunni</remote-name>
              <remote-type>20</remote-type>
              <local-name>[alunni]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>alunni</remote-alias>
              <ordinal>3</ordinal>
              <family>2_trend_type_of_school.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>343</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;IT&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='2_trend_type_of_school.csv' id='2_trend_type_of_school.csv_41349BF2958D44389C104E7EDAB123E4'>
            <properties context=''>
              <relation connection='textscan.1nzs7vm0t5hlxa1aexq7n0otrbh1' name='2_trend_type_of_school.csv' table='[2_trend_type_of_school#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='it_IT'>
                  <column datatype='date' date-parse-format='HHmmss' name='anno' ordinal='0' />
                  <column datatype='string' name='area' ordinal='1' />
                  <column datatype='string' name='tipo' ordinal='2' />
                  <column datatype='integer' name='alunni' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='string' date-parse-format='HHmmss' name='anno' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='choice_school'>
      <repository-location derived-from='https://vizhub/workbooks/2_type_of_school/choice_school?rev=' id='110476499' path='/workbooks/2_type_of_school' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2_type_of_school' name='federated.10m01jq1nn5oa814cz3rw0yoxpk4' />
          </datasources>
          <datasource-dependencies datasource='federated.10m01jq1nn5oa814cz3rw0yoxpk4'>
            <column caption='Italians' datatype='integer' name='[italiani]' role='measure' type='quantitative' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='% Foreigns' datatype='real' datatype-customized='true' name='[perc_stranieri]' role='measure' type='quantitative' />
            <column caption='Foreigns' datatype='integer' name='[stranieri]' role='measure' type='quantitative' />
            <column-instance column='[italiani]' derivation='Sum' name='[sum:italiani:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_stranieri]' derivation='Sum' name='[sum:perc_stranieri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stranieri]' derivation='Sum' name='[sum:stranieri:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:perc_stranieri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:italiani:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:stranieri:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:stranieri:qk]&quot;</bucket>
              <bucket>&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:italiani:qk]&quot;</bucket>
              <bucket>&quot;[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:perc_stranieri:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[none:tipo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:perc_stranieri:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[:Measure Names]' value='95' />
            <format attr='text-format' field='[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[sum:perc_stranieri:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[none:tipo:nk]</rows>
        <cols>[federated.10m01jq1nn5oa814cz3rw0yoxpk4].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{291EAA50-05BB-4544-BC8E-5A757C091715}' />
    </worksheet>
    <worksheet name='trend_choice'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_trend_type_of_school' name='federated.0lfqvrq1atnay21fl06311aylbvd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqvrq1atnay21fl06311aylbvd'>
            <column caption='Alunni' datatype='integer' name='[alunni]' role='measure' type='quantitative' />
            <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
            <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[alunni]' derivation='Sum' name='[sum:alunni:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lfqvrq1atnay21fl06311aylbvd].[sum:alunni:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lfqvrq1atnay21fl06311aylbvd].[none:area:nk] / [federated.0lfqvrq1atnay21fl06311aylbvd].[none:tipo:nk])</rows>
        <cols>[federated.0lfqvrq1atnay21fl06311aylbvd].[none:anno:nk]</cols>
      </table>
      <simple-id uuid='{325FF5D4-4CDA-429F-912D-B84F7FC0B834}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='choice_school'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F765BC00-C8D5-449E-A934-EB67C2150168}' />
    </window>
    <window class='worksheet' maximized='true' name='trend_choice'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CAAAAA76-F42A-4841-8A0C-98B2D0D79E45}' />
    </window>
  </windows>
</workbook>
