<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='school_analysis' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='1_perc_fixed_term' inline='true' name='federated.1xra1140y7cspv1gjyd3k1cee8cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1_perc_fixed_term' name='textscan.0ww7gqw1nrizhp1dm8s1a0ot3qoo'>
            <connection class='textscan' directory='/Users/leocas91/Documents/SQL/Italian_School_Analysis/Tableau_files' filename='1_perc_fixed_term.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ww7gqw1nrizhp1dm8s1a0ot3qoo' name='1_perc_fixed_term.csv' table='[1_perc_fixed_term#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='anno' ordinal='0' />
            <column datatype='integer' name='supplenti' ordinal='1' />
            <column datatype='integer' name='titolari' ordinal='2' />
            <column datatype='string' name='perc_supplenti' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[1_perc_fixed_term.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;it&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;it_IT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>anno</remote-name>
            <remote-type>20</remote-type>
            <local-name>[anno]</local-name>
            <parent-name>[1_perc_fixed_term.csv]</parent-name>
            <remote-alias>anno</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supplenti</remote-name>
            <remote-type>20</remote-type>
            <local-name>[supplenti]</local-name>
            <parent-name>[1_perc_fixed_term.csv]</parent-name>
            <remote-alias>supplenti</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>titolari</remote-name>
            <remote-type>20</remote-type>
            <local-name>[titolari]</local-name>
            <parent-name>[1_perc_fixed_term.csv]</parent-name>
            <remote-alias>titolari</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>perc_supplenti</remote-name>
            <remote-type>129</remote-type>
            <local-name>[perc_supplenti]</local-name>
            <parent-name>[1_perc_fixed_term.csv]</parent-name>
            <remote-alias>perc_supplenti</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LIT_RIT' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1_perc_fixed_term.csv' datatype='table' name='[__tableau_internal_object_id__].[1_perc_fixed_term.csv_28C9E8E416044889A9541670141DD385]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
      <column caption='Perc Supplenti' datatype='real' datatype-customized='true' name='[perc_supplenti]' role='measure' type='quantitative' />
      <column caption='Supplenti' datatype='integer' name='[supplenti]' role='measure' type='quantitative' />
      <column caption='Titolari' datatype='integer' name='[titolari]' role='measure' type='quantitative' />
      <column-instance column='[perc_supplenti]' derivation='Sum' name='[sum:perc_supplenti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supplenti]' derivation='Sum' name='[sum:supplenti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[titolari]' derivation='Sum' name='[sum:titolari:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='it_IT' class='hyper' dbname='/var/folders/nj/znw2hpt52gqdj2rr50qzq8km0000gn/T/tableau-temp/#TableauTemp_11z8z4j0g8l1d61akhbt81twfo6o.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>anno</remote-name>
              <remote-type>20</remote-type>
              <local-name>[anno]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>anno</remote-alias>
              <ordinal>0</ordinal>
              <family>1_perc_fixed_term.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>supplenti</remote-name>
              <remote-type>20</remote-type>
              <local-name>[supplenti]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>supplenti</remote-alias>
              <ordinal>1</ordinal>
              <family>1_perc_fixed_term.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>titolari</remote-name>
              <remote-type>20</remote-type>
              <local-name>[titolari]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>titolari</remote-alias>
              <ordinal>2</ordinal>
              <family>1_perc_fixed_term.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>perc_supplenti</remote-name>
              <remote-type>129</remote-type>
              <local-name>[perc_supplenti]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>perc_supplenti</remote-alias>
              <ordinal>3</ordinal>
              <family>1_perc_fixed_term.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1xra1140y7cspv1gjyd3k1cee8cw].[sum:supplenti:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1xra1140y7cspv1gjyd3k1cee8cw].[sum:perc_supplenti:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1xra1140y7cspv1gjyd3k1cee8cw].[sum:titolari:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;IT&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='1_perc_fixed_term.csv' id='1_perc_fixed_term.csv_28C9E8E416044889A9541670141DD385'>
            <properties context=''>
              <relation connection='textscan.0ww7gqw1nrizhp1dm8s1a0ot3qoo' name='1_perc_fixed_term.csv' table='[1_perc_fixed_term#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='it_IT'>
                  <column datatype='integer' name='anno' ordinal='0' />
                  <column datatype='integer' name='supplenti' ordinal='1' />
                  <column datatype='integer' name='titolari' ordinal='2' />
                  <column datatype='string' name='perc_supplenti' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1_%_fixed_Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='1_perc_fixed_term' name='federated.1xra1140y7cspv1gjyd3k1cee8cw' />
          </datasources>
          <datasource-dependencies datasource='federated.1xra1140y7cspv1gjyd3k1cee8cw'>
            <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplenti]' derivation='Sum' name='[sum:supplenti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[titolari]' derivation='Sum' name='[sum:titolari:qk]' pivot='key' type='quantitative' />
            <column caption='Supplenti' datatype='integer' name='[supplenti]' role='measure' type='quantitative' />
            <column caption='Titolari' datatype='integer' name='[titolari]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xra1140y7cspv1gjyd3k1cee8cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xra1140y7cspv1gjyd3k1cee8cw].[sum:supplenti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xra1140y7cspv1gjyd3k1cee8cw].[sum:titolari:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xra1140y7cspv1gjyd3k1cee8cw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.1xra1140y7cspv1gjyd3k1cee8cw].[:Measure Names]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xra1140y7cspv1gjyd3k1cee8cw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xra1140y7cspv1gjyd3k1cee8cw].[Multiple Values]</rows>
        <cols>([federated.1xra1140y7cspv1gjyd3k1cee8cw].[none:anno:nk] / [federated.1xra1140y7cspv1gjyd3k1cee8cw].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{3044B2BC-408C-429F-A138-37D207B5893A}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='1_%_fixed_Term'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.1xra1140y7cspv1gjyd3k1cee8cw].[:Measure Names]' show-title='false' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8516F910-B147-455A-8C94-13625875D1D8}' />
    </window>
  </windows>
</workbook>
