<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='4_budget' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='4_budget' inline='true' name='federated.06698zv01oj2ky13zuegn0h3zco1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_budget' name='textscan.0lqr4nx15w88jr1214qzx0g6glrf'>
            <connection class='textscan' directory='/Users/leocas91/Documents/SQL/Italian_School_Analysis/Tableau_files' filename='4_budget.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lqr4nx15w88jr1214qzx0g6glrf' name='4_budget.csv' table='[4_budget#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='integer' name='annoscolastico' ordinal='0' />
            <column datatype='string' name='regione' ordinal='1' />
            <column datatype='string' name='provincia' ordinal='2' />
            <column datatype='string' name='descrizione1' ordinal='3' />
            <column datatype='string' name='descrizione2' ordinal='4' />
            <column datatype='string' name='tipo' ordinal='5' />
            <column datatype='string' name='importo' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[annoscolastico]</local-name>
            <parent-name>[4_budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[4_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[4_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrizione1]</local-name>
            <parent-name>[4_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrizione2]</local-name>
            <parent-name>[4_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[4_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importo]</local-name>
            <parent-name>[4_budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Surplus' datatype='real' name='[Calculation_155022376607870976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [descrizione1] = &quot;AVANZO DI AMMINISTRAZIONE PRESUNTO&quot; THEN [Calculation_263601348605755392] END' />
      </column>
      <column caption='%_Surplus' datatype='real' name='[Calculation_155022376609234946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_155022376607870976])/SUM([Calculation_155022376609755139]))*100' />
      </column>
      <column caption='Income' datatype='real' name='[Calculation_155022376609755139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tipo]=&apos;ENTRATA&apos; THEN [Calculation_263601348605755392] END' />
      </column>
      <column caption='EU_funds' datatype='real' name='[Calculation_155022376621211652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [descrizione1] = &quot;FINANZIAMENTI DALL&apos;UNIONE EUROPEA&quot; THEN [Calculation_263601348605755392] END' />
      </column>
      <column caption='%_EU_Funds' datatype='real' name='[Calculation_155022376622903301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_155022376621211652])/SUM([Calculation_155022376609755139]))*100' />
      </column>
      <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
      </column>
      <column caption='4_budget.csv' datatype='table' name='[__tableau_internal_object_id__].[4_budget.csv_BCEDD26C2F64447B9D074B1E999BC562]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
      <column caption='Description 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
      <column caption='Description 2' datatype='string' name='[descrizione2]' role='dimension' type='nominal' />
      <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_263601348605755392]' derivation='None' name='[none:Calculation_263601348605755392:ok]' pivot='key' type='ordinal' />
      <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
      <column-instance column='[descrizione1]' derivation='None' name='[none:descrizione1:nk]' pivot='key' type='nominal' />
      <column-instance column='[descrizione2]' derivation='None' name='[none:descrizione2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_155022376607870976]' derivation='Sum' name='[pcto:sum:Calculation_155022376607870976:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_155022376607870976]' derivation='Sum' name='[pcto:sum:Calculation_155022376607870976:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_155022376607870976]' derivation='Sum' name='[pcto:sum:Calculation_155022376607870976:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_155022376607870976]' derivation='Sum' name='[pcto:sum:Calculation_155022376607870976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[pcto:sum:Calculation_263601348605755392:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_155022376607870976]' derivation='Sum' name='[sum:Calculation_155022376607870976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[sum:Calculation_263601348605755392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[sum:Calculation_263601348605755392:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <group caption='Azione (Amount,Description 1,Description 2,Type)' hidden='true' name='[Action (Amount,Description 1,Description 2,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_263601348605755392:ok]' />
          <groupfilter function='level-members' level='[descrizione1]' />
          <groupfilter function='level-members' level='[descrizione2]' />
          <groupfilter function='level-members' level='[tipo]' />
        </groupfilter>
      </group>
      <group caption='Azione (Province,Region)' hidden='true' name='[Action (Province,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provincia]' />
          <groupfilter function='level-members' level='[regione]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Province'>
          <field>[regione]</field>
          <field>[provincia]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[annoscolastico]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[annoscolastico]' member='&quot;201920&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202021&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202122&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202223&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202324&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1_3D392E51D28548B9B36B6AB04579C137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4_Budget' type='sheet' worksheet='4_Budget_Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='4_Budget_Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='4_Budget' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4_Administrative surplus'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
          </datasources>
          <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
            <column caption='Surplus' datatype='real' name='[Calculation_155022376607870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [descrizione1] = &quot;AVANZO DI AMMINISTRAZIONE PRESUNTO&quot; THEN [Calculation_263601348605755392] END' />
            </column>
            <column caption='%_Surplus' datatype='real' name='[Calculation_155022376609234946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_155022376607870976])/SUM([Calculation_155022376609755139]))*100' />
            </column>
            <column caption='Income' datatype='real' name='[Calculation_155022376609755139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo]=&apos;ENTRATA&apos; THEN [Calculation_263601348605755392] END' />
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Description 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_155022376607870976]' derivation='Sum' name='[sum:Calculation_155022376607870976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155022376609234946]' derivation='Sum' name='[sum:Calculation_155022376609234946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155022376609755139]' derivation='Sum' name='[sum:Calculation_155022376609755139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[sum:Calculation_263601348605755392:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155022376609234946]' derivation='User' name='[usr:Calculation_155022376609234946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376609755139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376607870976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[usr:Calculation_155022376609234946:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_263601348605755392:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376609755139:qk]&quot;</bucket>
              <bucket>&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376607870976:qk]&quot;</bucket>
              <bucket>&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376609234946:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3D392E51D28548B9B36B6AB04579C137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[provincia]' />
              <groupfilter function='level-members' level='[regione]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]</rows>
        <cols>[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Budget _details'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
          </datasources>
          <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
            <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Description 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
            <column caption='Description 2' datatype='string' name='[descrizione2]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[descrizione1]' derivation='None' name='[none:descrizione1:nk]' pivot='key' type='nominal' />
            <column-instance column='[descrizione2]' derivation='None' name='[none:descrizione2:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[sum:Calculation_263601348605755392:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3D392E51D28548B9B36B6AB04579C137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[provincia]' />
              <groupfilter function='level-members' level='[regione]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_263601348605755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.06698zv01oj2ky13zuegn0h3zco1].[none:tipo:nk] / ([federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk] / [federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione2:nk]))</rows>
        <cols />
        <subtotals>
          <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk]</column>
          <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:tipo:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='4_Budget _expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
          </datasources>
          <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
            <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Description 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[descrizione1]' derivation='None' name='[none:descrizione1:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[pcto:sum:Calculation_263601348605755392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[sum:Calculation_263601348605755392:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3D392E51D28548B9B36B6AB04579C137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[provincia]' />
              <groupfilter function='level-members' level='[regione]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:tipo:nk]'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;SPESA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk]' />
              <text column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk]' />
              <wedge-size column='[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_263601348605755392:qk]' />
              <text column='[federated.06698zv01oj2ky13zuegn0h3zco1].[pcto:sum:Calculation_263601348605755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4_Budget _incomes'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
          </datasources>
          <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
            <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Description 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[descrizione1]' derivation='None' name='[none:descrizione1:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[pcto:sum:Calculation_263601348605755392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[sum:Calculation_263601348605755392:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3D392E51D28548B9B36B6AB04579C137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[provincia]' />
              <groupfilter function='level-members' level='[regione]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:tipo:nk]'>
            <groupfilter function='member' level='[none:tipo:nk]' member='&quot;ENTRATA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:tipo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk]' />
              <text column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk]' />
              <wedge-size column='[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_263601348605755392:qk]' />
              <text column='[federated.06698zv01oj2ky13zuegn0h3zco1].[pcto:sum:Calculation_263601348605755392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4_Budget_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
            <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_263601348605755392]' derivation='Sum' name='[sum:Calculation_263601348605755392:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_263601348605755392:qk]' />
              <lod column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' />
              <lod column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' />
              <geometry column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06698zv01oj2ky13zuegn0h3zco1].[Latitude (generated)]</rows>
        <cols>[federated.06698zv01oj2ky13zuegn0h3zco1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Budget_Map_EU_funds'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
            <column caption='Income' datatype='real' name='[Calculation_155022376609755139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo]=&apos;ENTRATA&apos; THEN [Calculation_263601348605755392] END' />
            </column>
            <column caption='EU_funds' datatype='real' name='[Calculation_155022376621211652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [descrizione1] = &quot;FINANZIAMENTI DALL&apos;UNIONE EUROPEA&quot; THEN [Calculation_263601348605755392] END' />
            </column>
            <column caption='%_EU_Funds' datatype='real' name='[Calculation_155022376622903301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_155022376621211652])/SUM([Calculation_155022376609755139]))*100' />
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Description 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155022376622903301]' derivation='User' name='[usr:Calculation_155022376622903301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06698zv01oj2ky13zuegn0h3zco1].[usr:Calculation_155022376622903301:qk]' />
              <lod column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' />
              <geometry column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06698zv01oj2ky13zuegn0h3zco1].[Latitude (generated)]</rows>
        <cols>[federated.06698zv01oj2ky13zuegn0h3zco1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4_EU_funds'>
      <table>
        <view>
          <datasources>
            <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
          </datasources>
          <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
            <column caption='Surplus' datatype='real' name='[Calculation_155022376607870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [descrizione1] = &quot;AVANZO DI AMMINISTRAZIONE PRESUNTO&quot; THEN [Calculation_263601348605755392] END' />
            </column>
            <column caption='%_Surplus' datatype='real' name='[Calculation_155022376609234946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_155022376607870976])/SUM([Calculation_155022376609755139]))*100' />
            </column>
            <column caption='Income' datatype='real' name='[Calculation_155022376609755139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo]=&apos;ENTRATA&apos; THEN [Calculation_263601348605755392] END' />
            </column>
            <column caption='EU_funds' datatype='real' name='[Calculation_155022376621211652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [descrizione1] = &quot;FINANZIAMENTI DALL&apos;UNIONE EUROPEA&quot; THEN [Calculation_263601348605755392] END' />
            </column>
            <column caption='%_EU_Funds' datatype='real' name='[Calculation_155022376622903301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_155022376621211652])/SUM([Calculation_155022376609755139]))*100' />
            </column>
            <column caption='Amount' datatype='real' name='[Calculation_263601348605755392]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; THEN -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Description 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_155022376609755139]' derivation='Sum' name='[sum:Calculation_155022376609755139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155022376621211652]' derivation='Sum' name='[sum:Calculation_155022376621211652:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155022376609234946]' derivation='User' name='[usr:Calculation_155022376609234946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_155022376622903301]' derivation='User' name='[usr:Calculation_155022376622903301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376609755139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376621211652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[usr:Calculation_155022376622903301:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376609755139:qk]&quot;</bucket>
              <bucket>&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_155022376621211652:qk]&quot;</bucket>
              <bucket>&quot;[federated.06698zv01oj2ky13zuegn0h3zco1].[usr:Calculation_155022376609234946:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3D392E51D28548B9B36B6AB04579C137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[provincia]' />
              <groupfilter function='level-members' level='[regione]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[Action (Province,Region)]</column>
            <column>[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06698zv01oj2ky13zuegn0h3zco1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]</rows>
        <cols>[federated.06698zv01oj2ky13zuegn0h3zco1].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='4_Budget'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
      </datasources>
      <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
        <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
        <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
        <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='89707' x='468' y='930'>
              <zone h='49070' id='3' name='4_Budget_Map' w='44850' x='468' y='930'>
              </zone>
              <zone h='49070' id='12' name='4_Budget _details' w='44857' x='45318' y='930'>
              </zone>
              <zone h='49070' id='23' name='4_Budget _incomes' w='44850' x='468' y='50000'>
              </zone>
              <zone h='49070' id='25' name='4_Budget _expenses' w='44857' x='45318' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9357' x='90175' y='930'>
              <zone h='8721' id='8' mode='slider' name='4_Budget_Map' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' type-v2='filter' w='9357' x='90175' y='930'>
              </zone>
              <zone h='7558' id='11' name='4_Budget_Map' pane-specification-id='0' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[sum:Calculation_263601348605755392:qk]' type-v2='color' w='9357' x='90175' y='9651'>
              </zone>
              <zone h='27287' id='9' name='4_Budget_Map' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' type-v2='filter' w='9357' x='90175' y='17209'>
              </zone>
              <zone h='27287' id='10' name='4_Budget_Map' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' type-v2='filter' w='9357' x='90175' y='44496'>
              </zone>
              <zone h='27287' id='24' name='4_Budget _incomes' pane-specification-id='0' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:descrizione1:nk]' type-v2='color' w='9357' x='90175' y='71783'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4_Budget_EU_funds'>
      <size maxheight='660' maxwidth='820' minheight='460' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='4_budget' name='federated.06698zv01oj2ky13zuegn0h3zco1' />
      </datasources>
      <datasource-dependencies datasource='federated.06698zv01oj2ky13zuegn0h3zco1'>
        <column caption='Year' datatype='string' datatype-customized='true' name='[annoscolastico]' role='dimension' type='nominal' />
        <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
        <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
        <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='7' param='horz' type-v2='layout-flow' w='98048' x='976' y='1212'>
            <zone h='97576' id='5' type-v2='layout-basic' w='78536' x='976' y='1212'>
              <zone h='97576' id='3' name='4_Budget_Map_EU_funds' w='78536' x='976' y='1212'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97576' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19512' x='79512' y='1212'>
              <zone h='11364' id='8' mode='slider' name='4_Budget_Map_EU_funds' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:annoscolastico:nk]' type-v2='filter' w='19512' x='79512' y='1212'>
              </zone>
              <zone h='38182' id='9' name='4_Budget_Map_EU_funds' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:provincia:nk]' type-v2='filter' w='19512' x='79512' y='12576'>
              </zone>
              <zone h='38182' id='10' name='4_Budget_Map_EU_funds' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[none:regione:nk]' type-v2='filter' w='19512' x='79512' y='50758'>
              </zone>
              <zone h='9848' id='11' name='4_Budget_Map_EU_funds' pane-specification-id='0' param='[federated.06698zv01oj2ky13zuegn0h3zco1].[usr:Calculation_155022376622903301:qk]' type-v2='color' w='19512' x='79512' y='88940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
