<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='budget' inline='true' name='federated.1x66l5i1gme7iy0zrznvi0j4bch6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='budget' name='textscan.1ptw0n31mggwsv1fzk7sl1qw91qy'>
            <connection class='textscan' directory='/Users/leocas91/Documents/SQL/Italian_School_Analysis/Tableau_files' filename='budget.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ptw0n31mggwsv1fzk7sl1qw91qy' name='budget.csv' table='[budget#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='annoscolastico' ordinal='0' />
            <column datatype='string' name='regione' ordinal='1' />
            <column datatype='string' name='provincia' ordinal='2' />
            <column datatype='string' name='descrizione1' ordinal='3' />
            <column datatype='string' name='descrizione2' ordinal='4' />
            <column datatype='string' name='tipo' ordinal='5' />
            <column datatype='string' name='importo' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[annoscolastico]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrizione1]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descrizione2]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importo]</local-name>
            <parent-name>[budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Amount' datatype='real' name='[Calculation_331999765495615488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; then -[importo] ELSE [importo] END' />
      </column>
      <column caption='budget.csv' datatype='table' name='[__tableau_internal_object_id__].[budget.csv_31703032003846EDB04C694035C8F42B]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[annoscolastico]' role='dimension' type='nominal' />
      <column caption='Detail 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
      <column caption='Detail 2' datatype='string' name='[descrizione2]' role='dimension' type='nominal' />
      <column caption='Importo' datatype='real' datatype-customized='true' name='[importo]' role='dimension' type='ordinal' />
      <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provincia]' />
        </groupfilter>
      </group>
      <group caption='Azione (Province,Region)' hidden='true' name='[Action (Province,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provincia]' />
          <groupfilter function='level-members' level='[regione]' />
        </groupfilter>
      </group>
      <group caption='Azione (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[regione]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[annoscolastico]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[annoscolastico]' member='&quot;201920&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202021&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202122&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202223&quot;' />
          <groupfilter function='member' level='[annoscolastico]' member='&quot;202324&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='4_perc_funds' inline='true' name='federated.0lqpbxm0d09s1018vbvcs1dpqg17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_perc_funds' name='textscan.07uh5s41oefi9c119krrt1v0j2os'>
            <connection class='textscan' directory='/Users/leocas91/Documents/SQL/Italian_School_Analysis/Tableau_files' filename='4_perc_funds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07uh5s41oefi9c119krrt1v0j2os' name='4_perc_funds.csv' table='[4_perc_funds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='regione' ordinal='0' />
            <column datatype='string' name='provincia' ordinal='1' />
            <column datatype='integer' name='anno' ordinal='2' />
            <column datatype='string' name='importo' ordinal='3' />
            <column datatype='string' name='funds' ordinal='4' />
            <column datatype='string' name='perc_funds' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[4_perc_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[4_perc_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno]</local-name>
            <parent-name>[4_perc_funds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importo]</local-name>
            <parent-name>[4_perc_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds]</local-name>
            <parent-name>[4_perc_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_funds]</local-name>
            <parent-name>[4_perc_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_funds' datatype='real' default-format='p0.0%' name='[Calculation_240309291750264833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funds])/SUM([importo])' />
      </column>
      <column caption='Province' datatype='string' name='[Calculation_292100687538487296]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF  [provincia] = &apos;REGGIO CALABRIA&apos; THEN &apos;REGGIO DI CALABRIA&apos; ELSE [provincia] END' />
      </column>
      <column caption='4_perc_funds.csv' datatype='table' name='[__tableau_internal_object_id__].[4_perc_funds.csv_7F5E1DBBC6704F24B42BD105683D4C42]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
      <column caption='Funds' datatype='real' datatype-customized='true' name='[funds]' role='measure' type='quantitative' />
      <column caption='Incomes' datatype='real' datatype-customized='true' name='[importo]' role='measure' type='quantitative' />
      <column caption='Perc Funds' datatype='real' datatype-customized='true' name='[perc_funds]' role='dimension' type='ordinal' />
      <column caption='Provincia_OLD' datatype='string' hidden='true' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Azione (Regione)' hidden='true' name='[Action (Regione)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[regione]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[anno]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[anno]' member='&quot;201920&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202021&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202122&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202223&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202324&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='4_perc_EU_funds' inline='true' name='federated.1vegv8y00xhms319hgw931b8hl3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4_perc_EU_funds' name='textscan.13wg7xn1n5prwb10hnvux0kbw5oe'>
            <connection class='textscan' directory='/Users/leocas91/Documents/SQL/Italian_School_Analysis/Tableau_files' filename='4_perc_EU_funds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13wg7xn1n5prwb10hnvux0kbw5oe' name='4_perc_EU_funds.csv' table='[4_perc_EU_funds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='regione' ordinal='0' />
            <column datatype='string' name='provincia' ordinal='1' />
            <column datatype='integer' name='anno' ordinal='2' />
            <column datatype='string' name='importo' ordinal='3' />
            <column datatype='string' name='eu_funds' ordinal='4' />
            <column datatype='string' name='perc_eu_funds' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[4_perc_EU_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[4_perc_EU_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anno]</local-name>
            <parent-name>[4_perc_EU_funds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importo]</local-name>
            <parent-name>[4_perc_EU_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eu_funds]</local-name>
            <parent-name>[4_perc_EU_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_eu_funds]</local-name>
            <parent-name>[4_perc_EU_funds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%_EU_funds' datatype='real' name='[Calculation_201395376205508609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([eu_funds]) / SUM([importo])' />
      </column>
      <column caption='Provincia_EU_fund' datatype='string' name='[Calculation_201395376211513346]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [provincia] = &quot;REGGIO CALABRIA&quot; THEN &quot;REGGIO DI CALABRIA&quot; ELSE [provincia] END' />
      </column>
      <column caption='4_perc_EU_funds.csv' datatype='table' name='[__tableau_internal_object_id__].[4_perc_EU_funds.csv_D0FEDE0DDA844C248A7196785D821F53]' role='measure' type='quantitative' />
      <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
      <column caption='Eu Funds' datatype='real' datatype-customized='true' name='[eu_funds]' role='measure' type='quantitative' />
      <column caption='Incomes' datatype='real' datatype-customized='true' name='[importo]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Perc Eu Funds' datatype='real' datatype-customized='true' name='[perc_eu_funds]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Azione (Anno)' hidden='true' name='[Action (Anno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[anno]' />
        </groupfilter>
      </group>
      <group caption='Azione (Regione)' hidden='true' name='[Action (Regione)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[regione]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[anno]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[anno]' member='&quot;201920&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202021&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202122&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202223&quot;' />
          <groupfilter function='member' level='[anno]' member='&quot;202324&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1_0322791DA8364643A83EF494E8EE21D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4_d_%_EU_funds' type='sheet' worksheet='4_%_EU_funds_region' />
      <link caption='Filtro1' delimiter=',' escape='\' expression='tsl:4_d_%25_EU_funds?%5Bfederated.1vegv8y00xhms319hgw931b8hl3y%5D.%5Bregione%5D~s0=&lt;[federated.1vegv8y00xhms319hgw931b8hl3y].[regione]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='4_%_EU_funds_region' />
        <param name='target' value='4_d_%_EU_funds' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action2_0EC91E163ECB446AACB65C1C1E65C24F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4_d_%_funds' type='sheet' worksheet='4_%_funds_region' />
      <link caption='Filtro2' delimiter=',' escape='\' expression='tsl:4_d_%25_funds?%5Bfederated.0lqpbxm0d09s1018vbvcs1dpqg17%5D.%5Bregione%5D~s0=&lt;[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[regione]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='4_d_%_funds' />
      </command>
    </action>
    <action caption='Filtro3' name='[Action3_7F556EC0C84746C58E43384CDF95CAD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4_d_budget' type='sheet' worksheet='4_budget_overview' />
      <link caption='Filtro3' delimiter=',' escape='\' expression='tsl:4_d_budget?%5Bfederated.1x66l5i1gme7iy0zrznvi0j4bch6%5D.%5Bregione%5D~s0=&lt;[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[regione]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='4_budget_overview' />
        <param name='target' value='4_d_budget' />
      </command>
    </action>
    <action caption='Filtro4' name='[Action4_BE3F20DBE742419383280B2A548DDF7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4_d_budget' type='sheet' worksheet='4_budget_overview' />
      <link caption='Filtro4' delimiter=',' escape='\' expression='tsl:4_d_budget?%5Bfederated.1x66l5i1gme7iy0zrznvi0j4bch6%5D.%5Bprovincia%5D~s0=&lt;[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[provincia]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='4_budget_overview' />
        <param name='target' value='4_d_budget' />
      </command>
    </action>
    <datasources>
      <datasource caption='4_perc_funds' name='federated.0lqpbxm0d09s1018vbvcs1dpqg17' />
      <datasource caption='4_perc_EU_funds' name='federated.1vegv8y00xhms319hgw931b8hl3y' />
      <datasource caption='budget' name='federated.1x66l5i1gme7iy0zrznvi0j4bch6' />
    </datasources>
    <datasource-dependencies datasource='federated.0lqpbxm0d09s1018vbvcs1dpqg17'>
      <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1vegv8y00xhms319hgw931b8hl3y'>
      <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1x66l5i1gme7iy0zrznvi0j4bch6'>
      <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='4_%_EU_funds_province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Percentage of EU funds by province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_perc_EU_funds' name='federated.1vegv8y00xhms319hgw931b8hl3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vegv8y00xhms319hgw931b8hl3y'>
            <column caption='%_EU_funds' datatype='real' name='[Calculation_201395376205508609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([eu_funds]) / SUM([importo])' />
            </column>
            <column caption='Provincia_EU_fund' datatype='string' name='[Calculation_201395376211513346]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [provincia] = &quot;REGGIO CALABRIA&quot; THEN &quot;REGGIO DI CALABRIA&quot; ELSE [provincia] END' />
            </column>
            <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
            <column caption='Eu Funds' datatype='real' datatype-customized='true' name='[eu_funds]' role='measure' type='quantitative' />
            <column caption='Incomes' datatype='real' datatype-customized='true' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_201395376211513346]' derivation='None' name='[none:Calculation_201395376211513346:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
            <column datatype='string' hidden='true' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[eu_funds]' derivation='Sum' name='[sum:eu_funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importo]' derivation='Sum' name='[sum:importo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201395376205508609]' derivation='User' name='[usr:Calculation_201395376205508609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegv8y00xhms319hgw931b8hl3y].[Action (Regione)]'>
            <groupfilter function='level-members' level='[regione]' user:ui-action-filter='[Action1_DC41ED97669344E6A6BA1FE9405C89C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vegv8y00xhms319hgw931b8hl3y].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:anno:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk]</column>
            <column>[federated.1vegv8y00xhms319hgw931b8hl3y].[Action (Regione)]</column>
            <column>[federated.1vegv8y00xhms319hgw931b8hl3y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vegv8y00xhms319hgw931b8hl3y].[none:Calculation_201395376211513346:nk]' />
              <color column='[federated.1vegv8y00xhms319hgw931b8hl3y].[usr:Calculation_201395376205508609:qk]' />
              <tooltip column='[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:importo:qk]' />
              <tooltip column='[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:eu_funds:qk]' />
              <geometry column='[federated.1vegv8y00xhms319hgw931b8hl3y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province: </run>
                <run bold='true'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[none:Calculation_201395376211513346:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%_EU_funds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[usr:Calculation_201395376205508609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8d8c8e'>Incomes: </run>
                <run bold='true'><![CDATA[ <[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:importo:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>€</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8d8c8e'>EU_funds: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:eu_funds:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vegv8y00xhms319hgw931b8hl3y].[Latitude (generated)]</rows>
        <cols>([federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk] * [federated.1vegv8y00xhms319hgw931b8hl3y].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='4_%_EU_funds_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage of EU funds by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_perc_EU_funds' name='federated.1vegv8y00xhms319hgw931b8hl3y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vegv8y00xhms319hgw931b8hl3y'>
            <column caption='%_EU_funds' datatype='real' name='[Calculation_201395376205508609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([eu_funds]) / SUM([importo])' />
            </column>
            <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
            <column caption='Eu Funds' datatype='real' datatype-customized='true' name='[eu_funds]' role='measure' type='quantitative' />
            <column caption='Incomes' datatype='real' datatype-customized='true' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[eu_funds]' derivation='Sum' name='[sum:eu_funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importo]' derivation='Sum' name='[sum:importo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201395376205508609]' derivation='User' name='[usr:Calculation_201395376205508609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vegv8y00xhms319hgw931b8hl3y].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1vegv8y00xhms319hgw931b8hl3y].[Longitude (generated)]' included-values='in-range' />
          <filter class='categorical' column='[federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:anno:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk]</column>
            <column>[federated.1vegv8y00xhms319hgw931b8hl3y].[:Measure Names]</column>
            <column>[federated.1vegv8y00xhms319hgw931b8hl3y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vegv8y00xhms319hgw931b8hl3y].[none:regione:nk]' />
              <color column='[federated.1vegv8y00xhms319hgw931b8hl3y].[usr:Calculation_201395376205508609:qk]' />
              <tooltip column='[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:importo:qk]' />
              <tooltip column='[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:eu_funds:qk]' />
              <geometry column='[federated.1vegv8y00xhms319hgw931b8hl3y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[none:regione:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%_EU_funds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[usr:Calculation_201395376205508609:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8d8c8e'>Incomes: </run>
                <run bold='true'><![CDATA[ <[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:importo:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>€</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8d8c8e'>EU_funds: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1vegv8y00xhms319hgw931b8hl3y].[sum:eu_funds:qk]> €]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vegv8y00xhms319hgw931b8hl3y].[Latitude (generated)]</rows>
        <cols>([federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk] * [federated.1vegv8y00xhms319hgw931b8hl3y].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='4_%_funds_province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage of statal, regional and private funds by province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_perc_funds' name='federated.0lqpbxm0d09s1018vbvcs1dpqg17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqpbxm0d09s1018vbvcs1dpqg17'>
            <column caption='%_funds' datatype='real' default-format='p0.0%' name='[Calculation_240309291750264833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funds])/SUM([importo])' />
            </column>
            <column caption='Province' datatype='string' name='[Calculation_292100687538487296]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF  [provincia] = &apos;REGGIO CALABRIA&apos; THEN &apos;REGGIO DI CALABRIA&apos; ELSE [provincia] END' />
            </column>
            <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
            <column caption='Funds' datatype='real' datatype-customized='true' name='[funds]' role='measure' type='quantitative' />
            <column caption='Incomes' datatype='real' datatype-customized='true' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_292100687538487296]' derivation='None' name='[none:Calculation_292100687538487296:nk]' pivot='key' type='nominal' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
            <column caption='Provincia_OLD' datatype='string' hidden='true' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funds]' derivation='Sum' name='[sum:funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importo]' derivation='Sum' name='[sum:importo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240309291750264833]' derivation='User' name='[usr:Calculation_240309291750264833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Action (Regione)]'>
            <groupfilter function='level-members' level='[regione]' user:ui-action-filter='[Action2_0EC91E163ECB446AACB65C1C1E65C24F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:anno:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:anno:nk]' member='&quot;201920&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:anno:nk]</column>
            <column>[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Action (Regione)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[usr:Calculation_240309291750264833:qk]' />
              <lod column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:Calculation_292100687538487296:nk]' />
              <lod column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[sum:funds:qk]' />
              <lod column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[sum:importo:qk]' />
              <geometry column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Latitude (generated)]</rows>
        <cols>([federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:anno:nk] * [federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='4_%_funds_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Percentage of statal, regional and private funds by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4_perc_funds' name='federated.0lqpbxm0d09s1018vbvcs1dpqg17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lqpbxm0d09s1018vbvcs1dpqg17'>
            <column caption='%_funds' datatype='real' default-format='p0.0%' name='[Calculation_240309291750264833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funds])/SUM([importo])' />
            </column>
            <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
            <column caption='Funds' datatype='real' datatype-customized='true' name='[funds]' role='measure' type='quantitative' />
            <column caption='Incomes' datatype='real' datatype-customized='true' name='[importo]' role='measure' type='quantitative' />
            <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[funds]' derivation='Sum' name='[sum:funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importo]' derivation='Sum' name='[sum:importo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240309291750264833]' derivation='User' name='[usr:Calculation_240309291750264833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:anno:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:anno:nk]' member='&quot;201920&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:anno:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:regione:nk]' />
              <color column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[usr:Calculation_240309291750264833:qk]' />
              <tooltip column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[sum:importo:qk]' />
              <tooltip column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[sum:funds:qk]' />
              <geometry column='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Latitude (generated)]</rows>
        <cols>([federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:anno:nk] * [federated.0lqpbxm0d09s1018vbvcs1dpqg17].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='4_budget_details1'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget' name='federated.1x66l5i1gme7iy0zrznvi0j4bch6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x66l5i1gme7iy0zrznvi0j4bch6'>
            <column caption='Net Amount' datatype='real' name='[Calculation_331999765495615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; then -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Detail 1' datatype='string' name='[descrizione1]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' name='[importo]' role='dimension' type='ordinal' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[descrizione1]' derivation='None' name='[none:descrizione1:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331999765495615488]' derivation='Sum' name='[pcto:sum:Calculation_331999765495615488:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331999765495615488]' derivation='Sum' name='[sum:Calculation_331999765495615488:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Province)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-action-filter='[Action4_BE3F20DBE742419383280B2A548DDF7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Region)]'>
            <groupfilter function='level-members' level='[regione]' user:ui-action-filter='[Action3_DFCB3F788A47414B810501D1CB695134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:annoscolastico:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:annoscolastico:nk]</column>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Region)]</column>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]</column>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[sum:Calculation_331999765495615488:qk]' />
              <lod column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[pcto:sum:Calculation_331999765495615488:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Detail 1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:descrizione1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total of Net Amount (vertical):	</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[pcto:sum:Calculation_331999765495615488:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[sum:Calculation_331999765495615488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:descrizione1:nk]</rows>
        <cols>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:tipo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_budget_details2'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget' name='federated.1x66l5i1gme7iy0zrznvi0j4bch6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x66l5i1gme7iy0zrznvi0j4bch6'>
            <column caption='Net Amount' datatype='real' name='[Calculation_331999765495615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; then -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Detail 2' datatype='string' name='[descrizione2]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' name='[importo]' role='dimension' type='ordinal' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[descrizione2]' derivation='None' name='[none:descrizione2:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo]' derivation='None' name='[none:tipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331999765495615488]' derivation='Sum' name='[pcto:sum:Calculation_331999765495615488:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331999765495615488]' derivation='Sum' name='[sum:Calculation_331999765495615488:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Province)]'>
            <groupfilter function='level-members' level='[provincia]' user:ui-action-filter='[Action4_BE3F20DBE742419383280B2A548DDF7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Region)]'>
            <groupfilter function='level-members' level='[regione]' user:ui-action-filter='[Action3_DFCB3F788A47414B810501D1CB695134]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:annoscolastico:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:annoscolastico:nk]</column>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Region)]</column>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]</column>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[sum:Calculation_331999765495615488:qk]' />
              <lod column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[pcto:sum:Calculation_331999765495615488:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Detail 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:descrizione2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:tipo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of total of Net Amount (vertical):	</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[pcto:sum:Calculation_331999765495615488:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Net Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[sum:Calculation_331999765495615488:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:descrizione2:nk]</rows>
        <cols>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:tipo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_budget_overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='budget' name='federated.1x66l5i1gme7iy0zrznvi0j4bch6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x66l5i1gme7iy0zrznvi0j4bch6'>
            <column caption='Net Amount' datatype='real' name='[Calculation_331999765495615488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tipo]=&apos;SPESA&apos; then -[importo] ELSE [importo] END' />
            </column>
            <column caption='Year' datatype='string' name='[annoscolastico]' role='dimension' type='nominal' />
            <column caption='Importo' datatype='real' datatype-customized='true' name='[importo]' role='dimension' type='ordinal' />
            <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Region' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331999765495615488]' derivation='Sum' name='[sum:Calculation_331999765495615488:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:annoscolastico:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:annoscolastico:nk]' member='&quot;202324&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:annoscolastico:nk]</column>
            <column>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Region' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:regione:nk]' />
              <color column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[sum:Calculation_331999765495615488:qk]' />
              <geometry column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Province' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Latitude (generated)]</rows>
        <cols>[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='4_d_%_EU_funds'>
      <size maxheight='960' maxwidth='820' minheight='760' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='4_perc_EU_funds' name='federated.1vegv8y00xhms319hgw931b8hl3y' />
      </datasources>
      <datasource-dependencies datasource='federated.1vegv8y00xhms319hgw931b8hl3y'>
        <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
        <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='5' param='horz' type-v2='layout-flow' w='98048' x='976' y='1053'>
            <zone h='97894' id='3' type-v2='layout-basic' w='78536' x='976' y='1053'>
              <zone h='48947' id='1' name='4_%_EU_funds_region' w='78536' x='976' y='1053'>
              </zone>
              <zone h='48947' id='8' name='4_%_EU_funds_province' w='78536' x='976' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='19512' x='79512' y='1053'>
              <zone h='9869' id='6' mode='slider' name='4_%_EU_funds_region' param='[federated.1vegv8y00xhms319hgw931b8hl3y].[none:anno:nk]' type-v2='filter' w='19512' x='79512' y='1053'>
              </zone>
              <zone h='8553' id='7' name='4_%_EU_funds_region' pane-specification-id='0' param='[federated.1vegv8y00xhms319hgw931b8hl3y].[usr:Calculation_201395376205508609:qk]' type-v2='color' w='19512' x='79512' y='10922'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4_d_%_funds'>
      <size maxheight='860' maxwidth='820' minheight='760' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='4_perc_funds' name='federated.0lqpbxm0d09s1018vbvcs1dpqg17' />
      </datasources>
      <datasource-dependencies datasource='federated.0lqpbxm0d09s1018vbvcs1dpqg17'>
        <column caption='Anno' datatype='string' datatype-customized='true' name='[anno]' role='dimension' type='nominal' />
        <column-instance column='[anno]' derivation='None' name='[none:anno:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='7' param='horz' type-v2='layout-flow' w='98048' x='976' y='1053'>
            <zone h='97894' id='5' type-v2='layout-basic' w='78536' x='976' y='1053'>
              <zone h='48947' id='3' name='4_%_funds_region' w='78536' x='976' y='1053'>
              </zone>
              <zone h='48947' id='10' name='4_%_funds_province' w='78536' x='976' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97894' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19512' x='79512' y='1053'>
              <zone h='9869' id='8' mode='slider' name='4_%_funds_region' param='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[none:anno:nk]' type-v2='filter' w='19512' x='79512' y='1053'>
              </zone>
              <zone h='8553' id='9' name='4_%_funds_region' pane-specification-id='0' param='[federated.0lqpbxm0d09s1018vbvcs1dpqg17].[usr:Calculation_240309291750264833:qk]' type-v2='color' w='19512' x='79512' y='10922'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4_d_budget'>
      <size maxheight='1440' maxwidth='1000' minheight='1440' minwidth='640' sizing-mode='range' />
      <datasources>
        <datasource caption='budget' name='federated.1x66l5i1gme7iy0zrznvi0j4bch6' />
      </datasources>
      <datasource-dependencies datasource='federated.1x66l5i1gme7iy0zrznvi0j4bch6'>
        <column caption='Year' datatype='string' name='[annoscolastico]' role='dimension' type='nominal' />
        <column-instance column='[annoscolastico]' derivation='None' name='[none:annoscolastico:nk]' pivot='key' type='nominal' />
        <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
        <column caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98888' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='556'>
            <zone h='98888' id='5' type-v2='layout-basic' w='76800' x='800' y='556'>
              <zone h='37083' id='10' name='4_budget_details1' show-title='false' w='76800' x='800' y='37639'>
              </zone>
              <zone h='24722' id='12' name='4_budget_details2' show-title='false' w='76800' x='800' y='74722'>
              </zone>
              <zone h='37083' id='17' name='4_budget_overview' w='76800' x='800' y='556'>
              </zone>
            </zone>
            <zone fixed-size='216' h='98888' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21600' x='77600' y='556'>
              <zone h='5209' id='8' mode='slider' name='4_budget_details1' param='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:annoscolastico:nk]' type-v2='filter' w='21600' x='77600' y='556'>
              </zone>
              <zone h='3612' id='18' mode='checkdropdown' name='4_budget_overview' param='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[none:provincia:nk]' type-v2='filter' w='21600' x='77600' y='5765'>
              </zone>
              <zone h='4514' id='19' name='4_budget_overview' pane-specification-id='0' param='[federated.1x66l5i1gme7iy0zrznvi0j4bch6].[sum:Calculation_331999765495615488:qk]' type-v2='color' w='21600' x='77600' y='9377'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
